.post-card {
  display: flex;
  justify-content: start;
  text-align: center;
  background-color: #0d0d0d;
  border: 2px solid #25252580;
  padding: 12px;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 15px;
  height: 12rem;
  width: 30rem;
  font-size: 1.4rem;
  color: var(--text-secondary);
  transition: transform 0.2s, box-shadow 0.2s;
  font-size: 0.8rem;
}

.post-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 18px var(--text-secondary);
  color: var(--text-primary);
}

.movie-img-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 2px solid #25252580;
}

.post-img-container {
  height: 100%;
  width: 40%;
  overflow: hidden;
  margin-top: -50px;
}

.post-img {
  width: 80%;
  height: auto;
  border-radius: 6px;
}

.movie-container {
  display: flex;
  justify-content: center;
  width: 25%;
}

.post-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 75%;
}

.user-container {
  height: 24%;
}

.post-details {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 76%;
}

.details-container {
  width: 100%;
}

.text-container {
  display: flex;
  justify-content: start;
  min-height: 6rem;
  font-size: 0.9rem;
  /* color: var(--text-primary); */
  /* font-weight: 100; */
}

.rate-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  gap: 2rem;
  height: 50%;
}

.rate-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.rate-icon {
  color: var(--bg-secondary);
}

.comments-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}
